# Programming in Python for Data Science 

# Assignment 4: Basic Python

You can't learn technical subjects without hands-on practice. The assignments are an important part of the course. To submit this assignment you will need to make sure that you save your Jupyter notebook. 

Below are the links of 2 videos that explain:

1. [How to save your Jupyter notebook](https://youtu.be/0aoLgBoAUSA) and,       
2. [How to answer a question in a Jupyter notebook assignment](https://youtu.be/7j0WKhI3W4s).

### Assignment Learning Goals:

By the end of the module, students are expected to:

- Compare and contrast Python's key data types.
- Compare and contrast Python's key data structures. 
- Use python to determine the type and structure of an object.
- Demonstrate how to create data structures and convert them to another.
- Identify which operations can be applied to different data types and columns dtypes. 

This assignment covers [Module 4](https://prog-learn.mds.ubc.ca/en/module4) of the online course. You should complete this module before attempting this assignment.

Any place you see `...`, you must fill in the function, variable, or data to complete the code. Substitute the `None` and the `raise NotImplementedError # No Answer - remove if you provide an answer` with your completed code and answers then proceed to run the cell!

Note that some of the questions in this assignment will have hidden tests. This means that no feedback will be given as to the correctness of your solution. It will be left up to you to decide if your answer is sufficiently correct. These questions are worth 2 points.

In [1]:
# Import libraries needed for this lab
import pandas as pd
import test_assignment4 as t
from hashlib import sha1
import altair as alt

## 1.  Python Datatypes

**Question 1(a)** <br> {points: 1}  

Match the objects below to their associated correct datatype.
 
    a) 'False'     
    b) 67       
    c) None      
    d) [False, 'Wrong', None, "Lies"]      
    e) True      
    f) {'Name': 'Cookies and Cream', 'Brand': "Hersey's", 'Weight' = 48}        
    g) "None"      
    h) 67.0        
    i) ('Never', 'gonna', 'give', 'you', 'up')          
    j) 7.777777          
    k) "45"          


In the code chunk below, assign each object to it's corresponding datatype by putting the  following datatypes in quotes (as a string!):       
`int`, `float`, `bool`, `str`, `list`, `tuple`, `dict`, `NoneType`.


_Make sure your answer is written as the datatype selected above. _

***Example:***

    z)   23

`answer1_z = 'int'`

In [3]:
answer1_a = 'str'
answer1_b = 'int'
answer1_c = 'NoneType'
answer1_d = 'list'
answer1_e = 'bool'
answer1_f = 'dict'
answer1_g = 'str'
answer1_h = 'float'
answer1_i = 'tuple'
answer1_j = 'float'
answer1_k = 'str'

In [4]:
t.test_1a([answer1_a,answer1_b,answer1_c,answer1_d,answer1_e,answer1_f,answer1_g,answer1_h,
         answer1_i,answer1_j,answer1_k])

'Success'

## 2. Pandas Datatypes

For the next couple questions, please refer to this table referencing different astronauts and their space accomplishments: 

|    | Name |   Year |   Group | Status   | Birth_Date | Birth_Place    | Gender   | Graduate | Military | Space_Walks | Space_Walks_hrs | Deceased   | Missions  |
|---:|:-----|----:|-----:|:-----|:-------|:--------|:---------|:---------|:------|-----:|-----:|:-----------|:-----|
|**0**| Neil A. Armstrong |   1962 |2 | Deceased | 1930-08-05| Wapakoneta, OH | Male| Aerospace Engineering   | False | 1 |  2   | True  | [Gemini 8,  Apollo 11]   |
|**1**| Buzz Aldrin  |1963 |  3 | Retired  | 1930-01-20| Montclair, NJ  | Male     | Astronautics | True | 2 | 8 | False      | [ Gemini 12,  Apollo 11] |
|**2**| Patricia Hilliard Robertson |   1998 |   17 | Deceased | 1963-03-12| Indiana, PA | Female   | Medicine| False| 0 |0   | True| [] |
|**3**| Alfred M. Worden |   1966 |  5 | Retired  | 1932-02-07| Jackson, MI    | Male |Aeronautical & Astronautical Engineering | True | 1 | 0.5 | False      | [Apollo 15]|

**Question 2(a)** <br> {points: 1}  

For the dataframe above what is the data dtype of each column? Save your answer as a string in an object named with the column label.      
Remember you can chose from the following data types: 

- `object` 
- `int64`   
- `float64`   
- `datetime64`   
- `bool`

In [34]:
Name = 'object'
Year = 'int64'
Group = 'int64'
Status = 'object'
Birth_Date = 'datetime64'
Birth_Place = 'object'
Gender = 'object'
Graduate = 'object'
Military = 'bool'
Space_Walks = 'int64'
Space_Walks_hrs = 'float64'
Deceased = 'bool'
Missions = 'object'

In [35]:
t.test_2a([
    Name,
    Year,
    Group,
    Status,
    Birth_Date,
    Birth_Place,
    Gender,
    Graduate,
    Military,
    Space_Walks,
    Space_Walks_hrs,
    Deceased,
    Missions
])

'Success'

**Question 2(b)** <br> {points: 2} 

Using the dataframe above, which of the columns contain cell values that are **NOT** of type `str`?

_Assign your answer to an object called `answer2_b` in the code chunk below. Place each column name in a list._

_For example if you believe the answer is `Name`, `Year` and `Group` your answer would like this:_  

`answer2_b = ['Name', 'Year', 'Group']`

In [63]:
answer2_b = [
    'Year',
    'Group',
    'Birth_Date',
    'Military',
    'Space_Walks',
    'Space_Walks_hrs',
    'Deceased',
    'Missions'
]

In [64]:
# check that the variable exists
assert 'answer2_b' in globals(
), "Please make sure that your solution is named 'answer2_b'"

# This test has been intentionally hidden. It will be up to you to decide if your solution
# is sufficiently good.

**Question 2(c)** <br> {points: 1}  

Let's try the same time with a new dataframe below: 

|  | show_id| categ|title|director| cast|us_made|date_added|release_year| rating| duration| listed_in| description|
|--:|:-------|:----|:-----|:--------|:----|:------|:---------|-----------:|:------|:--------|:---------|------------:|
|**0**| 70044595  | Movie   | Monster House   | Gil Kenan   | [Mitchel Musso, Sam Lerner, Spencer Locke, Steve Buscemi, Kathleen Turner, Jason Lee, Jon Heder, Maggie Gyllenhaal] | TRue  | 01-Nov-19  | 2006 | PG  | 91 min | Children & Family Movies, Comedies   |  NaN |
|**1**| 7oo56441  | Movie   | Teenage Mutant Ninja Turtles| Kevin Munroe    | [Chris Evans, Sarah Michelle Gellar, Mako Iwamatsu, Kevin Smith, Patrick Stewart, Zhang Ziyi, Laurence Fishburne]   | NaN| 01-May-19|2007 | PG| 87 min     | Children & Family Movies, Comedies   |NaN |
|**2**| 80164032  | Movie   | A Plastic Ocean| NaN | Tanya Streeter | False| 04-Oct-19|2016 | PG       | 100 min    | Documentaries  |NaN |
|**3**| 80036412  | TV Show | A.D. Kingdom and Empire  | NaN | [Juan Pablo Di Pace, Adam Levy, Chipo Chung, Babou Ceesay, Emmett Scanlan, Will Thorp, Richard Coyle] | True.     | 15-Dec-17|2015 | 14| 46 mins| TV Dramas|NaN |
|**4**| 70196145  | TV Show | New Girl| NaN| [Zooey Deschanel, Jake Johnson, Max Greenfield, Hannah Simone, Lamorne Morris, Damon Wayans Jr.]| True| April 11, 2019 |2017 | 14| 28 mins  | Romantic TV Shows, TV Comedies|NaN |
|**5**| 60029154  | Movie| Terminator 3: Rise of the Machines | Jonathan Mostow | [Arnold Schwarzenegger, Nick Stahl, Claire Danes, Kristanna Loken, David Andrews, Mark Famiglietti]| True| 01-Jan-20|2003 | R| 109 min    | Action & Adventure, Sci-Fi & Fantasy |NaN |

What are the data types of the values within each column?

Save your answers as a string in an object named with the column label.      
Remember you can chose from the following data types: 

- `str` 
- `int`   
- `float`   
- `Timestamp`   
- `bool`

In [61]:
show_id = 'str'
categ = 'str'
title = 'str'
director = 'str'
cast = 'str'
us_made = 'str'
date_added = 'str'
release_year = 'int'
rating = 'str'
duration = 'str'
listed_in = 'str'
description = 'float'

In [62]:
t.test_2c([
    show_id,
    categ,
    title,
    director,
    cast,
    us_made,
    date_added,
    release_year,
    rating,
    duration,
    listed_in,
    description
])

'Success'

# 3. Gapminder

Remember the `gapminder.csv` data that we used in Assignment 3.

In [65]:
gapminder = pd.read_csv('data/gapminder.csv')
display(gapminder)

         Country      2012      2013      2014      2015      2016
0    Afghanistan  31200000  32300000  33400000  34400000  35400000
1        Albania   2910000   2900000   2900000   2890000   2890000
2        Algeria  37400000  38100000  38900000  39700000  40600000
3        Andorra     82400     80800     79200     78000     77300
4         Angola  25100000  26000000  26900000  27900000  28800000
..           ...       ...       ...       ...       ...       ...
190    Venezuela  29400000  29800000  30000000  30100000  29900000
191      Vietnam  89800000  90800000  91700000  92700000  93600000
192        Yemen  24500000  25100000  25800000  26500000  27200000
193       Zambia  14500000  14900000  15400000  15900000  16400000
194     Zimbabwe  13100000  13400000  13600000  13800000  14000000

[195 rows x 6 columns]

**Question 3(a)** <br> {points: 1} 

Use `.dtypes` to find the data type of each column.

In [79]:
country = gapminder.dtypes['Country']
year_2012 = gapminder.dtypes['2012']
year_2013 = gapminder.dtypes['2013']
year_2014 = gapminder.dtypes['2014']
year_2015 = gapminder.dtypes['2015']
year_2016 = gapminder.dtypes['2016']

print(f'Country : {country}')
print(f'2012 : {year_2012}')
print(f'2013 : {year_2013}')
print(f'2014 : {year_2014}')
print(f'2015 : {year_2015}')
print(f'2016 : {year_2016}')

Country : object
2012 : int64
2013 : int64
2014 : int64
2015 : int64
2016 : int64

In [80]:
t.test_3a([country,year_2012,year_2013,year_2014,year_2015,year_2016])

'Success'

**Question 3(b)** <br> {points: 1} 

Similarly as we did in the last assignment, melt the data to produce a single column named `Year` that contain the years 2012 - 2014 and a new column named `Population` with associated population values. Name the long dataframe `gapminder_long`.

In [88]:
gapminder_long = gapminder.melt(
    id_vars = ['Country'],
    value_vars = [str(year) for year in range(2012, 2014 + 1)],
    var_name = 'Year',
    value_name = 'Population'
).sort_values(['Year', 'Population'], ascending = True)
display(gapminder_long)

           Country  Year  Population
72        Holy See  2012         786
119          Nauru  2012       10100
181         Tuvalu  2012       10700
131          Palau  2012       17600
145     San Marino  2012       32100
..             ...   ...         ...
413         Brazil  2014   203000000
467      Indonesia  2014   255000000
576  United States  2014   319000000
466          India  2014  1300000000
425          China  2014  1400000000

[585 rows x 3 columns]

In [89]:
t.test_3b(gapminder_long)

'Success'

**Question 3(c)** <br> {points: 1} 


What are the datatypes of the columns `Year` and `Population` in the `gapminder_long` dataframe?   
 Save them in the objects named `Year_type` and `Population_type`.

In [90]:
Year_type = 'object'
Population_type = 'int64'

In [91]:
t.test_3c([Year_type,Population_type])

'Success'

**Question 3(d)** <br> {points: 2} 

If we attempt to take the range of the years in the data we obtain the following error:

In [94]:
# Uncomment the code below to see the error
# max(gapminder_long['Year']) - min(gapminder_long['Year'])

TypeError: unsupported operand type(s) for -: 'str' and 'str'

Which of the following most appropriately explains what is happening with the `Year` variable. 


A) When `.melt()` was used, it converted the `Year` values from data types `int` to `str`.  

B) The `Year` column labels were always of type `str`. When melted, it converted the labels to cell values so the labels became cell values of type `str` and we cannot use a subtraction operator on values of type `str`. 

C) The `Year` column labels were always of type `str`. When melted, it converted the labels to cell values so the labels became cell values of type `str`  and we cannot use the verbs `max()` and `min()` on values of type `str`. 

D) There is no column named `Year` and so the code cannot execute. 

*Answer in the cell below using the uppercase letter associated with your answer. Place your answer between `""`, assign the correct answer to an object called `answer3_d`.*

In [97]:
answer3_d = 'B'

In [98]:
# check that the variable exists
assert 'answer3_d' in globals(
), "Please make sure that your solution is named 'answer3_d'"

# This test has been intentionally hidden. It will be up to you to decide if your solution
# is sufficiently good.

**Question 3(e)** <br> {points: 1} 


Tranform the column `Year` in the `gapminder_long` dataframe into a more appropriate dtype.     
Name the new dataframe object `gm_long_fixed`.

In [115]:
gm_long_fixed = gapminder_long.assign(Year = lambda x : x['Year'].astype('int64'))
display(gm_long_fixed)

           Country  Year  Population
72        Holy See  2012         786
119          Nauru  2012       10100
181         Tuvalu  2012       10700
131          Palau  2012       17600
145     San Marino  2012       32100
..             ...   ...         ...
413         Brazil  2014   203000000
467      Indonesia  2014   255000000
576  United States  2014   319000000
466          India  2014  1300000000
425          China  2014  1400000000

[585 rows x 3 columns]

In [113]:
t.test_3e(gm_long_fixed)

'Success'

**Question 3(f)** <br> {points: 1} 

After casting the column `Year` into a more appropriate data type, does the code for obtaining the range of years in the data (from question 3d) execute without errors with `gm_long_fixed`? 

A) No, since the verbs `max()` and `min()` cannot be used on values with the new data type.

B) No, since subtraction cannot be done on on values with the new data type.

C) Yes it executes and the range is 2.

D) Yes, it executes and the range is 1. 

*Answer in the cell below using the uppercase letter associated with your answer. Place your answer between `""`, assign the correct answer to an object called `answer3_f`.*

In [117]:
max(gm_long_fixed['Year']) - min(gm_long_fixed['Year'])

2

In [118]:
answer3_f = 'C'

In [119]:
t.test_3f(answer3_f)

'Success'

## 4. Lists, Sets and Tuples

**Question 4** <br> {points: 10}  

Which data structure(s) describe the following statements  (multiple datatypes are possible): 

    a) Elements cannot be accessed with square brackets 
    b) Can be sliced, take repeated values, and entries can be changed and edited.   
    c) Cannot be sliced and entries can be independently deleted.   
    d) A set of key value pairs.  
    e) Immutable.  
    f) Are created with parentheses.   
    g) Can be sliced.   
    h) Can be split into their separate entries with `.split()`.  
    i) Outputted when using `.split()`.  
    j) Are created with curly brackets.    

 <br> 


Save all possible answers as strings within a list.      
Remember you can chose from the following data types: 

- `str` 
- `list`   
- `tuple`   
- `set`   
- `dict`   

***Example:***    

`answer4_z = ['set', 'dict']`

In [189]:
answer4_a = ['set']
answer4_b = ['list']
answer4_c = ['set', 'dict']
answer4_d = ['dict']
answer4_e = ['str', 'tuple']
answer4_f = ['tuple']
answer4_g = ['str', 'list', 'tuple']
answer4_h = ['str']
answer4_i = ['list']
answer4_j = ['set', 'dict']

In [190]:
t.test_4a([
    sorted(answer4_a), 
    sorted(answer4_b),
    sorted(answer4_c),
    sorted(answer4_d),
    sorted(answer4_e),
    sorted(answer4_f),
    sorted(answer4_g),
    sorted(answer4_h),
    sorted(answer4_i),
    sorted(answer4_j)
])

'Success'

## 5. Workforce Pay Rates

The data named `workforce-pay-rates-and-gender.csv`  was aquired from the [City of Vancouver's Open Data Portal](https://opendata.vancouver.ca/explore/dataset/workforce-pay-rates-and-gender/information/?sort=classification). 
It provides a look at the range of hourly wages for city jobs across Vancouver including the gender of staff within sector classification.  

***Note: many popular datasets have sex as a feature where the possible values are male and female. This representation reflects how the data were collected and is not meant to imply that, for example, gender is binary.***

The data we are reading in is contained in a json file. It looks like the output of the object `data` below.

In [191]:
# ignore this code and instead focus on the output of data in the next cell
import json

with open('data/workforce-pay-rates-and-gender.json') as file:
    data = json.load(file)

In [192]:
# Uncomment out the next line to view the object

display(data)

{'Year': {'0': 2019,
  '1': 2019,
  '2': 2019,
  '3': 2019,
  '4': 2019,
  '5': 2019,
  '6': 2019,
  '7': 2019,
  '8': 2019,
  '9': 2019,
  '10': 2019,
  '11': 2019,
  '12': 2019,
  '13': 2019,
  '14': 2019,
  '15': 2019,
  '16': 2019,
  '17': 2019,
  '18': 2019,
  '19': 2019,
  '20': 2019,
  '21': 2019,
  '22': 2019,
  '23': 2019,
  '24': 2019,
  '25': 2019,
  '26': 2019,
  '27': 2019,
  '28': 2019,
  '29': 2019,
  '30': 2019,
  '31': 2019,
  '32': 2019,
  '33': 2019,
  '34': 2019,
  '35': 2019,
  '36': 2019,
  '37': 2019,
  '38': 2019,
  '39': 2019,
  '40': 2019,
  '41': 2019,
  '42': 2019,
  '43': 2019,
  '44': 2019,
  '45': 2019,
  '46': 2019,
  '47': 2019,
  '48': 2019,
  '49': 2019,
  '50': 2019,
  '51': 2019,
  '52': 2019,
  '53': 2019,
  '54': 2019,
  '55': 2019,
  '56': 2019,
  '57': 2019,
  '58': 2019,
  '59': 2019,
  '60': 2019,
  '61': 2019,
  '62': 2019,
  '63': 2019,
  '64': 2019,
  '65': 2019,
  '66': 2019,
  '67': 2019,
  '68': 2019,
  '69': 2019,
  '70': 2019,
  '71': 2019,
  '72': 2019,
  '73': 2019,
  '74': 2019,
  '75': 2019,
  '76': 2019,
  '77': 2019,
  '78': 2019,
  '79': 2019,
  '80': 2019,
  '81': 2019,
  '82': 2019,
  '83': 2019,
  '84': 2019,
  '85': 2019,
  '86': 2019,
  '87': 2019,
  '88': 2019,
  '89': 2019,
  '90': 2019,
  '91': 2019,
  '92': 2019,
  '93': 2019,
  '94': 2019,
  '95': 2019,
  '96': 2019,
  '97': 2019,
  '98': 2019,
  '99': 2019,
  '100': 2019,
  '101': 2019,
  '102': 2019,
  '103': 2019,
  '104': 2019,
  '105': 2019,
  '106': 2019,
  '107': 2019,
  '108': 2019,
  '109': 2019,
  '110': 2019,
  '111': 2019,
  '112': 2019,
  '113': 2019,
  '114': 2019,
  '115': 2019,
  '116': 2019,
  '117': 2019,
  '118': 2019,
  '119': 2019,
  '120': 2019,
  '121': 2019,
  '122': 2019,
  '123': 2019,
  '124': 2019,
  '125': 2019,
  '126': 2019,
  '127': 2019,
  '128': 2019,
  '129': 2019,
  '130': 2019,
  '131': 2019,
  '132': 2019,
  '133': 2019,
  '134': 2019,
  '135': 2019,
  '136': 2019,
  '137': 2019,
  '138': 2019,
  '139': 2019,
  '140': 2019,
  '141': 2019,
  '142': 2019,
  '143': 2019,
  '144': 2019,
  '145': 2019,
  '146': 2019,
  '147': 2019,
  '148': 2019,
  '149': 2019,
  '150': 2019,
  '151': 2019,
  '152': 2019,
  '153': 2019,
  '154': 2019,
  '155': 2019,
  '156': 2019,
  '157': 2019,
  '158': 2019,
  '159': 2019,
  '160': 2019,
  '161': 2019,
  '162': 2019,
  '163': 2019,
  '164': 2019,
  '165': 2019,
  '166': 2019,
  '167': 2019,
  '168': 2019,
  '169': 2019,
  '170': 2019,
  '171': 2019,
  '172': 2019,
  '173': 2019,
  '174': 2019,
  '175': 2019,
  '176': 2019,
  '177': 2019,
  '178': 2019,
  '179': 2019,
  '180': 2019,
  '181': 2019,
  '182': 2019,
  '183': 2019,
  '184': 2019,
  '185': 2019,
  '186': 2019,
  '187': 2019,
  '188': 2019},
 'Classification': {'0': 'Administrative Manager 3',
  '1': 'General Manager 2',
  '2': 'Manager 1',
  '3': 'Manager 3',
  '4': 'Operations Manager 0',
  '5': 'Operations Manager 2',
  '6': 'Operations Manager 4',
  '7': 'Professional 1',
  '8': 'Professional 3',
  '9': 'Professional Trainee',
  '10': 'Senior Manager 3',
  '11': 'Aquatic II',
  '12': 'Construction III',
  '13': 'Construction IIIa',
  '14': 'Construction V',
  '15': 'Construction Va',
  '16': 'Equipment Operator IV',
  '17': 'Support Worker I',
  '18': 'Support Worker II',
  '19': 'Trades I',
  '20': 'Trades II',
  '21': 'Trades III',
  '22': 'Truck Driver I',
  '23': 'Truck Driver IIIa',
  '24': 'Worker I',
  '25': 'Worker II',
  '26': 'WORKER Vb',
  '27': 'Working Supervisor II',
  '28': 'Admin Support V',
  '29': 'Administrative Assistant IVa',
  '30': 'Administrative Support VI',
  '31': 'Facility Support 10',
  '32': 'IT A',
  '33': 'IT IIa',
  '34': 'IT V',
  '35': 'IT VIII',
  '36': 'Operational Support I',
  '37': 'Operational Support III',
  '38': 'Operational Support IVa',
  '39': 'Operational Support V',
  '40': 'Operational Support VI',
  '41': 'Operational Support VIIa',
  '42': 'Operational Support VIII',
  '43': 'Operations Support IX',
  '44': 'Policy Management IIIa',
  '45': 'Program Delivery Ia',
  '46': 'Program Delivery III',
  '47': 'Program Delivery IIIa',
  '48': 'Program Delivery IVa',
  '49': 'Program Delivery V',
  '50': 'Program Delivery VI',
  '51': 'Program Delivery VII',
  '52': 'Program Support V',
  '53': 'Program Support VII',
  '54': 'Regulatory Ia',
  '55': 'Regulatory III',
  '56': 'Regulatory VII',
  '57': 'SUPERVISOR - REGULATORY',
  '58': 'Battalion Chief Fire',
  '59': 'Fire Prevention Inspector',
  '60': 'Lieutenant  Fire',
  '61': 'Machinist Mechanic Fire',
  '62': 'Theatre Technician II',
  '63': 'Theatre Technician III',
  '64': 'Engineering Operations Branch Trades',
  '65': 'Regulatory Vb',
  '66': 'Regulatory VI',
  '67': 'Regulatory VIII',
  '68': 'Administrative Assistant 4',
  '69': 'Administrative Manager 1',
  '70': 'City Manager',
  '71': 'General Manager 1',
  '72': 'Legal 2',
  '73': 'Operations Manager 1',
  '74': 'Professional 2',
  '75': 'Professional 4',
  '76': 'Senior Manager 2',
  '77': 'Aquatic III',
  '78': 'Construction Coordinator',
  '79': 'Construction II',
  '80': 'Construction IV',
  '81': 'Equipment Operator IVb',
  '82': 'Trades Apprentice',
  '83': 'Trades Ia',
  '84': 'Trades IIa',
  '85': 'Trades IIb',
  '86': 'Trades IV',
  '87': 'Truck Driver II',
  '88': 'Truck Driver III',
  '89': 'Worker VII',
  '90': 'Working Foreman',
  '91': 'Working Supervisor I',
  '92': 'Working Supervisor III',
  '93': 'Working Supervisor IV',
  '94': 'Admin Management V',
  '95': 'Admin Management VI',
  '96': 'Administrative Management IVa',
  '97': 'Facility Support 7',
  '98': 'IT III',
  '99': 'IT IIIa',
  '100': 'IT IVa',
  '101': 'IT VIa',
  '102': 'Operational Support IIa',
  '103': 'Operational Support IV',
  '104': 'Operational Support Va',
  '105': 'Operational Support VIa',
  '106': 'Operational Support VII',
  '107': 'Operational Support VIIIa',
  '108': 'Operational Support X',
  '109': 'Policy Management I',
  '110': 'Policy Management IIa',
  '111': 'Program Delivery IIa',
  '112': 'Program Support I',
  '113': 'Regulatory I',
  '114': 'Regulatory II',
  '115': 'Regulatory IVa',
  '116': 'Regulatory Va',
  '117': 'Regulatory VI',
  '118': 'Technical Assistant II',
  '119': 'Fire Prevention Lieutenant',
  '120': 'Theatre Casual I',
  '121': 'Theatre Casual IV',
  '122': 'Theatre Technician I',
  '123': 'Engineering Operations Branch Helper',
  '124': 'Trades Supervisor II',
  '125': 'Administrative Assistant 3',
  '126': 'Administrative Manager 2',
  '127': 'Executive Assistant 1',
  '128': 'Legal 3',
  '129': 'Manager 2',
  '130': 'Operations Manager',
  '131': 'Operations Manager 3',
  '132': 'Senior Manager 1',
  '133': 'Aquatic I',
  '134': 'Equipment Operator II',
  '135': 'Equipment Operator III',
  '136': 'Equipment Operator IVa',
  '137': 'Equipment Operator V',
  '138': 'Trades Ib',
  '139': 'Trades IIIb',
  '140': 'Truck Driver IV',
  '141': 'Worker III',
  '142': 'Worker IV',
  '143': 'Worker V',
  '144': 'WORKER VI',
  '145': 'Working Supervisor IX',
  '146': 'WORKING SUPERVISOR Vb',
  '147': 'Working Supervisor VIII',
  '148': 'Admin Management I',
  '149': 'Admin Management Ia',
  '150': 'Admin Management IIa',
  '151': 'Admin Management III',
  '152': 'Admin Management IIIa',
  '153': 'Admin Management IV',
  '154': 'Admin Support I',
  '155': 'Admin Support Ia',
  '156': 'Admin Support II',
  '157': 'Admin Support IIa',
  '158': 'Admin Support III',
  '159': 'Admin Support IIIa',
  '160': 'Admin Support IV',
  '161': 'Admin Support IVa',
  '162': 'Admin Support Va',
  '163': 'IT Ia',
  '164': 'IT Ib',
  '165': 'IT II',
  '166': 'Operational Support AI',
  '167': 'Operational Support Ia',
  '168': 'Operational Support II',
  '169': 'Operational Support IIIa',
  '170': 'Policy Management Ia',
  '171': 'Program Delivery IV',
  '172': 'Program Support II',
  '173': 'Program Support III',
  '174': 'Program Support VIa',
  '175': 'Regulatory IV',
  '176': 'Regulatory V',
  '177': 'Regulatory VIII',
  '178': 'Technical Assistant I',
  '179': 'Assistant Master Mechanic Fire',
  '180': 'Captain Fire',
  '181': 'Fire Prevention Captain',
  '182': 'Firefighter',
  '183': 'Investigator',
  '184': 'Lead Mechanic',
  '185': 'Training Officer Fire',
  '186': 'Theatre Casual V',
  '187': 'Theatre Technician',
  '188': 'Electrical Apprentice'},
 'Union': {'0': False,
  '1': False,
  '2': False,
  '3': False,
  '4': False,
  '5': False,
  '6': False,
  '7': False,
  '8': False,
  '9': False,
  '10': False,
  '11': True,
  '12': True,
  '13': True,
  '14': True,
  '15': True,
  '16': True,
  '17': True,
  '18': True,
  '19': True,
  '20': True,
  '21': True,
  '22': True,
  '23': True,
  '24': True,
  '25': True,
  '26': True,
  '27': True,
  '28': True,
  '29': True,
  '30': True,
  '31': True,
  '32': True,
  '33': True,
  '34': True,
  '35': True,
  '36': True,
  '37': True,
  '38': True,
  '39': True,
  '40': True,
  '41': True,
  '42': True,
  '43': True,
  '44': True,
  '45': True,
  '46': True,
  '47': True,
  '48': True,
  '49': True,
  '50': True,
  '51': True,
  '52': True,
  '53': True,
  '54': True,
  '55': True,
  '56': True,
  '57': True,
  '58': True,
  '59': True,
  '60': True,
  '61': True,
  '62': True,
  '63': True,
  '64': True,
  '65': True,
  '66': True,
  '67': True,
  '68': False,
  '69': False,
  '70': False,
  '71': False,
  '72': False,
  '73': False,
  '74': False,
  '75': False,
  '76': False,
  '77': True,
  '78': True,
  '79': True,
  '80': True,
  '81': True,
  '82': True,
  '83': True,
  '84': True,
  '85': True,
  '86': True,
  '87': True,
  '88': True,
  '89': True,
  '90': True,
  '91': True,
  '92': True,
  '93': True,
  '94': True,
  '95': True,
  '96': True,
  '97': True,
  '98': True,
  '99': True,
  '100': True,
  '101': True,
  '102': True,
  '103': True,
  '104': True,
  '105': True,
  '106': True,
  '107': True,
  '108': True,
  '109': True,
  '110': True,
  '111': True,
  '112': True,
  '113': True,
  '114': True,
  '115': True,
  '116': True,
  '117': True,
  '118': True,
  '119': True,
  '120': True,
  '121': True,
  '122': True,
  '123': True,
  '124': True,
  '125': False,
  '126': False,
  '127': False,
  '128': False,
  '129': False,
  '130': False,
  '131': False,
  '132': False,
  '133': True,
  '134': True,
  '135': True,
  '136': True,
  '137': True,
  '138': True,
  '139': True,
  '140': True,
  '141': True,
  '142': True,
  '143': True,
  '144': True,
  '145': True,
  '146': True,
  '147': True,
  '148': True,
  '149': True,
  '150': True,
  '151': True,
  '152': True,
  '153': True,
  '154': True,
  '155': True,
  '156': True,
  '157': True,
  '158': True,
  '159': True,
  '160': True,
  '161': True,
  '162': True,
  '163': True,
  '164': True,
  '165': True,
  '166': True,
  '167': True,
  '168': True,
  '169': True,
  '170': True,
  '171': True,
  '172': True,
  '173': True,
  '174': True,
  '175': True,
  '176': True,
  '177': True,
  '178': True,
  '179': True,
  '180': True,
  '181': True,
  '182': True,
  '183': True,
  '184': True,
  '185': True,
  '186': True,
  '187': True,
  '188': True},
 'Minimum hourly rate': {'0': 47.97,
  '1': 120.47,
  '2': 50.06,
  '3': 64.62,
  '4': 40.62,
  '5': 58.23,
  '6': 71.48,
  '7': 40.92,
  '8': 38.54,
  '9': 36.34,
  '10': 95.49,
  '11': 30.01,
  '12': 30.81,
  '13': 31.25,
  '14': 33.11,
  '15': 33.11,
  '16': 31.25,
  '17': 27.54,
  '18': 30.01,
  '19': 29.04,
  '20': 39.53,
  '21': 41.43,
  '22': 29.52,
  '23': 31.25,
  '24': 27.54,
  '25': 20.48,
  '26': 32.4,
  '27': 32.4,
  '28': 29.74,
  '29': 48.78,
  '30': 37.97,
  '31': 23.76,
  '32': 26.36,
  '33': 34.98,
  '34': 48.78,
  '35': 65.47,
  '36': 23.44,
  '37': 27.45,
  '38': 30.98,
  '39': 32.25,
  '40': 34.98,
  '41': 41.29,
  '42': 41.29,
  '43': 27.45,
  '44': 55.35,
  '45': 26.36,
  '46': 29.74,
  '47': 30.98,
  '48': 34.98,
  '49': 34.98,
  '50': 37.97,
  '51': 41.29,
  '52': 24.36,
  '53': 27.45,
  '54': 28.55,
  '55': 32.25,
  '56': 44.83,
  '57': 36.45,
  '58': 65.15,
  '59': 46.47,
  '60': 52.04,
  '61': 50.64,
  '62': 38.74,
  '63': 47.73,
  '64': 43.72,
  '65': 38.2,
  '66': 44.83,
  '67': 53.01,
  '68': 29.44,
  '69': 39.43,
  '70': 191.8,
  '71': 123.1,
  '72': 89.14,
  '73': 41.73,
  '74': 37.28,
  '75': 60.24,
  '76': 80.38,
  '77': 31.25,
  '78': 41.22,
  '79': 29.52,
  '80': 32.4,
  '81': 33.11,
  '82': 28.67,
  '83': 36.18,
  '84': 39.16,
  '85': 40.05,
  '86': 42.75,
  '87': 30.47,
  '88': 30.81,
  '89': 39.16,
  '90': 39.16,
  '91': 32.4,
  '92': 34.68,
  '93': 35.75,
  '94': 46.75,
  '95': 53.01,
  '96': 46.75,
  '97': 24.09,
  '98': 36.45,
  '99': 41.29,
  '100': 41.29,
  '101': 50.85,
  '102': 26.36,
  '103': 27.45,
  '104': 33.6,
  '105': 36.45,
  '106': 37.97,
  '107': 46.75,
  '108': 48.78,
  '109': 44.83,
  '110': 48.78,
  '111': 28.55,
  '112': 20.84,
  '113': 32.25,
  '114': 29.74,
  '115': 43.04,
  '116': 46.75,
  '117': 44.83,
  '118': 41.29,
  '119': 62.45,
  '120': 28.64,
  '121': 35.37,
  '122': 40.35,
  '123': 34.8,
  '124': 48.08,
  '125': 27.72,
  '126': 41.19,
  '127': 35.07,
  '128': 78.95,
  '129': 56.78,
  '130': 50.01,
  '131': 67.03,
  '132': 65.04,
  '133': 29.04,
  '134': 30.47,
  '135': 31.25,
  '136': 32.4,
  '137': 34.68,
  '138': 35.75,
  '139': 40.44,
  '140': 31.76,
  '141': 28.67,
  '142': 29.52,
  '143': 30.01,
  '144': 33.89,
  '145': 41.22,
  '146': 37.23,
  '147': 39.16,
  '148': 33.6,
  '149': 33.6,
  '150': 34.98,
  '151': 46.75,
  '152': 39.56,
  '153': 43.04,
  '154': 21.66,
  '155': 22.48,
  '156': 23.44,
  '157': 28.55,
  '158': 25.31,
  '159': 26.36,
  '160': 27.45,
  '161': 28.55,
  '162': 30.98,
  '163': 30.98,
  '164': 33.6,
  '165': 43.04,
  '166': 22.48,
  '167': 24.36,
  '168': 25.31,
  '169': 27.45,
  '170': 44.83,
  '171': 32.25,
  '172': 21.66,
  '173': 22.48,
  '174': 24.77,
  '175': 34.98,
  '176': 37.97,
  '177': 44.83,
  '178': 25.81,
  '179': 58.55,
  '180': 56.69,
  '181': 68.03,
  '182': 31.58,
  '183': 52.04,
  '184': 53.67,
  '185': 71.43,
  '186': 32.87,
  '187': 40.35,
  '188': 17.49},
 'Maximum hourly rate': {'0': 66.3,
  '1': 150.95,
  '2': 70.97,
  '3': 95.49,
  '4': 53.65,
  '5': 70.97,
  '6': 82.92,
  '7': 50.89,
  '8': 76.59,
  '9': 45.43,
  '10': 119.3,
  '11': 30.01,
  '12': 30.81,
  '13': 31.25,
  '14': 33.11,
  '15': 33.11,
  '16': 31.25,
  '17': 27.54,
  '18': 30.01,
  '19': 34.68,
  '20': 39.53,
  '21': 41.43,
  '22': 29.52,
  '23': 31.25,
  '24': 28.67,
  '25': 39.16,
  '26': 32.4,
  '27': 33.89,
  '28': 34.98,
  '29': 48.78,
  '30': 37.97,
  '31': 30.98,
  '32': 29.74,
  '33': 41.29,
  '34': 50.85,
  '35': 65.47,
  '36': 28.55,
  '37': 33.6,
  '38': 37.97,
  '39': 37.97,
  '40': 41.29,
  '41': 46.75,
  '42': 48.78,
  '43': 55.35,
  '44': 65.47,
  '45': 30.98,
  '46': 34.98,
  '47': 36.45,
  '48': 39.56,
  '49': 34.98,
  '50': 44.83,
  '51': 48.78,
  '52': 28.55,
  '53': 32.25,
  '54': 33.6,
  '55': 53.01,
  '56': 53.01,
  '57': 37.97,
  '58': 65.15,
  '59': 57.38,
  '60': 68.03,
  '61': 50.64,
  '62': 42.13,
  '63': 47.73,
  '64': 45.9,
  '65': 46.14,
  '66': 48.78,
  '67': 53.01,
  '68': 39.64,
  '69': 66.11,
  '70': 191.8,
  '71': 123.1,
  '72': 89.14,
  '73': 65.6,
  '74': 61.33,
  '75': 70.97,
  '76': 95.49,
  '77': 31.25,
  '78': 41.22,
  '79': 32.4,
  '80': 32.4,
  '81': 33.11,
  '82': 39.53,
  '83': 36.18,
  '84': 40.44,
  '85': 40.85,
  '86': 42.75,
  '87': 30.47,
  '88': 31.25,
  '89': 39.16,
  '90': 39.16,
  '91': 32.4,
  '92': 34.68,
  '93': 35.75,
  '94': 53.01,
  '95': 53.01,
  '96': 50.85,
  '97': 25.31,
  '98': 43.04,
  '99': 44.83,
  '100': 57.7,
  '101': 57.7,
  '102': 30.98,
  '103': 34.98,
  '104': 39.56,
  '105': 46.75,
  '106': 44.83,
  '107': 50.85,
  '108': 55.35,
  '109': 50.85,
  '110': 65.47,
  '111': 33.6,
  '112': 23.44,
  '113': 32.25,
  '114': 34.98,
  '115': 44.83,
  '116': 46.75,
  '117': 48.78,
  '118': 41.29,
  '119': 62.45,
  '120': 32.87,
  '121': 37.33,
  '122': 40.35,
  '123': 34.8,
  '124': 48.08,
  '125': 34.89,
  '126': 61.7,
  '127': 49.22,
  '128': 96.72,
  '129': 76.59,
  '130': 50.57,
  '131': 76.59,
  '132': 95.49,
  '133': 29.04,
  '134': 30.47,
  '135': 31.25,
  '136': 37.23,
  '137': 34.68,
  '138': 35.75,
  '139': 40.44,
  '140': 32.4,
  '141': 29.04,
  '142': 29.52,
  '143': 30.01,
  '144': 33.89,
  '145': 41.22,
  '146': 37.23,
  '147': 39.16,
  '148': 37.97,
  '149': 39.56,
  '150': 43.04,
  '151': 46.75,
  '152': 46.75,
  '153': 48.78,
  '154': 25.31,
  '155': 27.45,
  '156': 30.98,
  '157': 28.55,
  '158': 32.25,
  '159': 30.98,
  '160': 34.98,
  '161': 34.98,
  '162': 36.45,
  '163': 36.45,
  '164': 39.56,
  '165': 43.04,
  '166': 26.36,
  '167': 28.55,
  '168': 32.25,
  '169': 37.97,
  '170': 57.7,
  '171': 37.97,
  '172': 25.31,
  '173': 26.36,
  '174': 30.98,
  '175': 48.78,
  '176': 44.83,
  '177': 53.01,
  '178': 37.97,
  '179': 58.55,
  '180': 68.03,
  '181': 71.43,
  '182': 62.45,
  '183': 52.04,
  '184': 53.67,
  '185': 71.43,
  '186': 42.13,
  '187': 40.35,
  '188': 28.42},
 'Women': {'0': 18.0,
  '1': 3.0,
  '2': 49.0,
  '3': 19.0,
  '4': 1.0,
  '5': 2.0,
  '6': 3.0,
  '7': 13.0,
  '8': 47.0,
  '9': 8.0,
  '10': 7.0,
  '11': 18.0,
  '12': 1.0,
  '13': None,
  '14': None,
  '15': None,
  '16': None,
  '17': 8.0,
  '18': None,
  '19': 1.0,
  '20': 15.0,
  '21': None,
  '22': None,
  '23': 1.0,
  '24': 4.0,
  '25': 52.0,
  '26': None,
  '27': 3.0,
  '28': 53.0,
  '29': None,
  '30': 1.0,
  '31': 293.0,
  '32': 3.0,
  '33': 6.0,
  '34': 2.0,
  '35': None,
  '36': 83.0,
  '37': 31.0,
  '38': 2.0,
  '39': 39.0,
  '40': 13.0,
  '41': 5.0,
  '42': 6.0,
  '43': 35.0,
  '44': 21.0,
  '45': 19.0,
  '46': 7.0,
  '47': 68.0,
  '48': 3.0,
  '49': 2.0,
  '50': 15.0,
  '51': 17.0,
  '52': 26.0,
  '53': 7.0,
  '54': 5.0,
  '55': 13.0,
  '56': 1.0,
  '57': 1.0,
  '58': None,
  '59': 1.0,
  '60': 1.0,
  '61': None,
  '62': 1.0,
  '63': None,
  '64': 4.0,
  '65': None,
  '66': None,
  '67': None,
  '68': 22.0,
  '69': 12.0,
  '70': None,
  '71': None,
  '72': None,
  '73': 3.0,
  '74': 98.0,
  '75': 3.0,
  '76': 21.0,
  '77': 6.0,
  '78': None,
  '79': 6.0,
  '80': 1.0,
  '81': None,
  '82': 6.0,
  '83': None,
  '84': None,
  '85': 1.0,
  '86': None,
  '87': None,
  '88': None,
  '89': None,
  '90': None,
  '91': 2.0,
  '92': 2.0,
  '93': None,
  '94': 5.0,
  '95': None,
  '96': None,
  '97': 3.0,
  '98': 10.0,
  '99': 3.0,
  '100': 13.0,
  '101': 4.0,
  '102': 14.0,
  '103': 7.0,
  '104': 4.0,
  '105': 44.0,
  '106': 24.0,
  '107': 1.0,
  '108': 1.0,
  '109': 4.0,
  '110': 76.0,
  '111': 11.0,
  '112': 46.0,
  '113': 1.0,
  '114': 9.0,
  '115': 1.0,
  '116': 1.0,
  '117': 2.0,
  '118': None,
  '119': 1.0,
  '120': 4.0,
  '121': 5.0,
  '122': None,
  '123': None,
  '124': None,
  '125': 24.0,
  '126': 14.0,
  '127': 11.0,
  '128': 14.0,
  '129': 35.0,
  '130': None,
  '131': 1.0,
  '132': 26.0,
  '133': 55.0,
  '134': 2.0,
  '135': None,
  '136': None,
  '137': None,
  '138': None,
  '139': 4.0,
  '140': None,
  '141': 5.0,
  '142': 5.0,
  '143': 3.0,
  '144': None,
  '145': None,
  '146': None,
  '147': None,
  '148': 1.0,
  '149': 14.0,
  '150': 2.0,
  '151': 1.0,
  '152': 10.0,
  '153': 5.0,
  '154': 81.0,
  '155': 129.0,
  '156': 65.0,
  '157': None,
  '158': 153.0,
  '159': 2.0,
  '160': 168.0,
  '161': 19.0,
  '162': 15.0,
  '163': 3.0,
  '164': 2.0,
  '165': 1.0,
  '166': 10.0,
  '167': 14.0,
  '168': 15.0,
  '169': 8.0,
  '170': 46.0,
  '171': 2.0,
  '172': 108.0,
  '173': 105.0,
  '174': 23.0,
  '175': 17.0,
  '176': 23.0,
  '177': 9.0,
  '178': 26.0,
  '179': None,
  '180': 1.0,
  '181': None,
  '182': 22.0,
  '183': None,
  '184': None,
  '185': None,
  '186': None,
  '187': None,
  '188': 1.0},
 'Men': {'0': 19.0,
  '1': 6.0,
  '2': 39.0,
  '3': 32.0,
  '4': 21.0,
  '5': 17.0,
  '6': 6.0,
  '7': 5.0,
  '8': 75.0,
  '9': 3.0,
  '10': 2.0,
  '11': 25.0,
  '12': 13.0,
  '13': 4.0,
  '14': 2.0,
  '15': 1.0,
  '16': 8.0,
  '17': 13.0,
  '18': 2.0,
  '19': 35.0,
  '20': 92.0,
  '21': 18.0,
  '22': 57.0,
  '23': 27.0,
  '24': 57.0,
  '25': 475.0,
  '26': 3.0,
  '27': 43.0,
  '28': 6.0,

**Question 5(a)**  <br> {points: 1}  

What kind of data structure is a json file? 

A) List 

B) Tuple 

C) Dictionary

D) Set

*Answer in the cell below using the uppercase letter associated with your answer. Place your answer between `""`, assign the correct answer to an object called `answer5_a`.*

In [193]:
answer5_a = 'C'

In [194]:
t.test_5a(answer5_a)

'Success'

**Question 5(b)**  <br> {points: 1}  

Us the appropriate verb to convert data into a dataframe.    
Name the object `van_wages`.

In [195]:
van_wages = pd.DataFrame.from_dict(data)

display(van_wages)

,Year,Classification,Union,Minimum hourly rate,Maximum hourly rate,Women,Men
0,2019,Administrative Manager 3,False,47.97,66.30,18.0,19.0
1,2019,General Manager 2,False,120.47,150.95,3.0,6.0
2,2019,Manager 1,False,50.06,70.97,49.0,39.0
3,2019,Manager 3,False,64.62,95.49,19.0,32.0
4,2019,Operations Manager 0,False,40.62,53.65,1.0,21.0
...,...,...,...,...,...,...,...
184,2019,Lead Mechanic,True,53.67,53.67,NaN,1.0
185,2019,Training Officer Fire,True,71.43,71.43,NaN,10.0
186,2019,Theatre Casual V,True,32.87,42.13,NaN,10.0
187,2019,Theatre Technician,True,40.35,40.35,NaN,2.0
188,2019,Electrical Apprentice,True,17.49,28.42,1.0,4.0

In [196]:
t.test_5b(van_wages)

'Success'

**Question 5(c)**  <br> {points: 1}  


Created a column for the total number of people with each classification, and name the column  `Total`. 
Name the new object `van_wages_total`.

In [257]:
van_wages.sort_values(['Year', 'Classification'], ascending = True, inplace = True)
display(van_wages)

,Year,Classification,Union,Minimum hourly rate,Maximum hourly rate,Women,Men
148,2019,Admin Management I,True,33.60,37.97,1.0,5.0
151,2019,Admin Management III,True,46.75,46.75,1.0,3.0
152,2019,Admin Management IIIa,True,39.56,46.75,10.0,9.0
150,2019,Admin Management IIa,True,34.98,43.04,2.0,NaN
153,2019,Admin Management IV,True,43.04,48.78,5.0,2.0
...,...,...,...,...,...,...,...
27,2019,Working Supervisor II,True,32.40,33.89,3.0,43.0
92,2019,Working Supervisor III,True,34.68,34.68,2.0,23.0
93,2019,Working Supervisor IV,True,35.75,35.75,NaN,12.0
145,2019,Working Supervisor IX,True,41.22,41.22,NaN,2.0
147,2019,Working Supervisor VIII,True,39.16,39.16,NaN,11.0

In [258]:
van_wages_total = van_wages.fillna(0).assign(Total = lambda x : x['Women'] + x['Men'])
display(van_wages_total)

,Year,Classification,Union,Minimum hourly rate,Maximum hourly rate,Women,Men,Total
148,2019,Admin Management I,True,33.60,37.97,1.0,5.0,6.0
151,2019,Admin Management III,True,46.75,46.75,1.0,3.0,4.0
152,2019,Admin Management IIIa,True,39.56,46.75,10.0,9.0,19.0
150,2019,Admin Management IIa,True,34.98,43.04,2.0,0.0,2.0
153,2019,Admin Management IV,True,43.04,48.78,5.0,2.0,7.0
...,...,...,...,...,...,...,...,...
27,2019,Working Supervisor II,True,32.40,33.89,3.0,43.0,46.0
92,2019,Working Supervisor III,True,34.68,34.68,2.0,23.0,25.0
93,2019,Working Supervisor IV,True,35.75,35.75,0.0,12.0,12.0
145,2019,Working Supervisor IX,True,41.22,41.22,0.0,2.0,2.0
147,2019,Working Supervisor VIII,True,39.16,39.16,0.0,11.0,11.0

In [259]:
t.test_5c(van_wages_total)

'Success'

**Question 5(d)**  <br> {points: 2}  

Which columns in `van_wages_total` will throw an error if the ***sum*** of the column is attempted to be calculated.  

Save the column name(s) as strings in a list as an object named `answer5_d`.        

***Example:***

`answer6_e = ['Year', 'Union', 'Minimum hourly rate']`

In [260]:
van_wages_total.dtypes

Year                     int64
Classification          object
Union                     bool
Minimum hourly rate    float64
Maximum hourly rate    float64
Women                  float64
Men                    float64
Total                  float64
dtype: object

In [273]:
answer5_d = ['Classification']

In [274]:
# check that the variable exists
assert 'answer5_d' in globals(
), "Please make sure that your solution is named 'answer5_d'"

# This test has been intentionally hidden. It will be up to you to decide if your solution
# is sufficiently good.

**Question 5(e)**  <br> {points: 1}  

Which columns in `van_wages_total` will throw an error if the ***mean*** of the column is attempted to be calculated.

Save the column name(s) as strings in a list as an object named `answer5_e`.    

***Example:***

`answer5_e = ['Year', 'Union', 'Minimum hourly rate']`


If you think that none of the columns will throw an error than answer will be an empty list `[]`.

In [285]:
answer5_e = ['Classification']

In [286]:
t.test_5e(answer5_e)

'Success'

## 6. Lists and Operations with Weather

Below is the upcoming 7 day weather forecast  displayed in a dataframe: 

|    | day       | description       |   day_temperature |   night_temperature |   pop | wind   |   hrs_sun | rain   |
|---:|:----------|:------------------|------------------:|--------------------:|------:|:-------|----------:|:-------|
|  0 | Monday    | sunny             |                22 |                  14 |    10 | 7 SW   |        15 |        |
|  1 | Tuesday   | sunny             |                21 |                  15 |     0 | 8 S    |        15 |        |
|  2 | Wednesday | showers           |                23 |                  14 |    80 | 13 SW  |         6 | 1-3 mm |
|  3 | Thursday  | cloudy            |                23 |                  14 |    20 | 10 W   |         9 |        |
|  4 | Friday    | chance of showers |                22 |                  14 |    70 | 8 SE   |         5 | ~1 mm  |
|  5 | Saturday  | chance of showers |                21 |                  12 |    40 | 21 W   |         4 | ~1 mm  |
|  6 | Sunday    | chance of showers |                22 |                  13 |    40 | 12 W   |         5 | ~1 mm  |

**Question 6(a)**  <br> {points: 1}

Create the data frame using the data structures provided below and name the dataframe `weather`.

In [287]:
monday = ['Monday', 'sunny', 22.0, '14.0', '10', '7 SW', 15.0, None]
tuesday = ['Tuesday', 'sunny', 21.0, '15.0', '0', '8 S', 15.0, None]
wednesday = ['Wednesday', 'showers', 23.0, '14.0', '80', '13 SW', 6.0, '1-3 mm']
thursday = ['Thursday', 'cloudy', 23.0, '14.0', '20', '10 W', 9.0, None]
friday = ['Friday', 'chance of showers', 22.0, '14.0', '70', '8 SE', 5.0, '~1 mm']
saturday = ['Saturday', 'chance of showers', 21.0, '12.0', '40', '21 W', 4.0, '~1 mm']
sunday = ['Sunday', 'chance of showers', 22.0, '13.0', '40', '12 W', 5.0, '~1 mm']


names = ['day', 'description',  'day_temperature', 'night_temperature', 'pop', 'wind', 'hrs_sun', 'rain']

In [295]:
data = [
    monday, 
    tuesday, 
    wednesday, 
    thursday, 
    friday, 
    saturday, 
    sunday, 
]

weather = pd.DataFrame(data, columns = names)

[['Monday', 'sunny', 22.0, '14.0', '10', '7 SW', 15.0, None],
 ['Tuesday', 'sunny', 21.0, '15.0', '0', '8 S', 15.0, None],
 ['Wednesday', 'showers', 23.0, '14.0', '80', '13 SW', 6.0, '1-3 mm'],
 ['Thursday', 'cloudy', 23.0, '14.0', '20', '10 W', 9.0, None],
 ['Friday', 'chance of showers', 22.0, '14.0', '70', '8 SE', 5.0, '~1 mm'],
 ['Saturday', 'chance of showers', 21.0, '12.0', '40', '21 W', 4.0, '~1 mm'],
 ['Sunday', 'chance of showers', 22.0, '13.0', '40', '12 W', 5.0, '~1 mm']]

,day,description,day_temperature,night_temperature,pop,wind,hrs_sun,rain
0,Monday,sunny,22.0,14.0,10,7 SW,15.0,None
1,Tuesday,sunny,21.0,15.0,0,8 S,15.0,None
2,Wednesday,showers,23.0,14.0,80,13 SW,6.0,1-3 mm
3,Thursday,cloudy,23.0,14.0,20,10 W,9.0,None
4,Friday,chance of showers,22.0,14.0,70,8 SE,5.0,~1 mm
5,Saturday,chance of showers,21.0,12.0,40,21 W,4.0,~1 mm
6,Sunday,chance of showers,22.0,13.0,40,12 W,5.0,~1 mm

In [296]:
t.test_6a(weather)

'Success'

**Question 6(b)**  <br> {points: 2}

What data types or data structure are the object labeled by the days of the week? 


A) List 

B) Tuple 

C) Dictionary

D) Set

*Answer in the cell below using the uppercase letter associated with your answer. Place your answer between `""`, assign the correct answer to an object called `answer6_b`.*

In [297]:
weather.dtypes

day                   object
description           object
day_temperature      float64
night_temperature     object
pop                   object
wind                  object
hrs_sun              float64
rain                  object
dtype: object

In [298]:
answer6_b = 'str'

In [299]:
# check that the variable exists
assert 'answer6_b' in globals(
), "Please make sure that your solution is named 'answer6_b'"

# This test has been intentionally hidden. It will be up to you to decide if your solution
# is sufficiently good.

**Question 6(c)**  <br> {points: 1}

What is the average chance of precipitation (`pop`) over the week? Answer using the `.mean()` function and convert datatypes if needed.     
Save as object as `pop_mean`.

In [306]:
pop_mean = weather['pop'].astype('float64').mean()
pop_mean

37.142857142857146

In [307]:
t.test_6c(pop_mean)

'Success'

**Question 6(d)**  <br> {points: 1}

Create a new column named `temp_avg` which is the average temperature for the whole day (day and night temperature).    
Name the new dataframe `weather_ext`.       
_Hint: You may need to make changes to the `night_temperature` column first._

In [310]:
weather_ext = weather.assign(night_temperature = lambda x : x['night_temperature'].astype('float64'))
weather_ext = weather_ext.assign(temp_avg = lambda x : (x['day_temperature'] + x['night_temperature'])/2)
display(weather_ext)

,day,description,day_temperature,night_temperature,pop,wind,hrs_sun,rain,temp_avg
0,Monday,sunny,22.0,14.0,10,7 SW,15.0,None,18.0
1,Tuesday,sunny,21.0,15.0,0,8 S,15.0,None,18.0
2,Wednesday,showers,23.0,14.0,80,13 SW,6.0,1-3 mm,18.5
3,Thursday,cloudy,23.0,14.0,20,10 W,9.0,None,18.5
4,Friday,chance of showers,22.0,14.0,70,8 SE,5.0,~1 mm,18.0
5,Saturday,chance of showers,21.0,12.0,40,21 W,4.0,~1 mm,16.5
6,Sunday,chance of showers,22.0,13.0,40,12 W,5.0,~1 mm,17.5

In [311]:
t.test_6d(weather_ext)

'Success'

**Question 6(e)**  <br> {points: 2}

Use `.str.split()` with argument `expand=True` to split the column `wind` into a 2 separate columns named  `wind_speed` and `wind_direction`. Make sure the `wind_speed` column is of dtype `int64`.    
Name the new dataframe `wind_stats`.

In [ ]:
wind_stats = None

# your code here
raise NotImplementedError # No Answer - remove if you provide an answer

In [ ]:
t.test_6e(wind_stats)

**Question 6(f)**  <br> {points: 2}

Merge or concatenate these columns back with the original dataframe `weather_ext`. 
Name the new dataframe `weather_extended`.

In [ ]:
weather_extended = None

# your code here
raise NotImplementedError # No Answer - remove if you provide an answer

In [ ]:
t.test_6f(weather_extended)

**Question 6(g)**  <br> {points: 1}

Create a line plot using `alt.chart(..., width=500, height=300).mark_line()` where the x and y axis are `day` and `wind_speed` respectively. Don't forget to give it a title using the `.properties(title="")` function. 

If you want the days of the week to be sorted correctly, use the argument      
`sort=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']` within `alt.X()`. 

Name the plot `wind_plot`.

In [ ]:
# your code here
raise NotImplementedError # No Answer - remove if you provide an answer

In [ ]:
t.test_6g(wind_plot)

Before submitting your assignment please do the following:

- Read through your solutions
- **Restart your kernel and clear output and rerun your cells from top to bottom** 
- Makes sure that none of your code is broken 
- Verify that the tests from the questions you answered have obtained the output "Success"

This is a simple way to make sure that you are submitting all the variables needed to mark the assignment. This method should help avoid losing marks due to changes in your environment.

## Attributions
- Gapminder Dataset - [Gapminder](https://www.gapminder.org/data/)
- Astronaut Dataset - [Kaggle](https://www.kaggle.com/nasa/astronaut-yearbook?select=astronauts.csv)
- Netflix Dataset - [Kaggle](https://www.kaggle.com/shivamb/netflix-shows?select=netflix_titles.csv)
- MDS DSCI 511 - Programming for Data Science - [MDS's GitHub website](https://ubc-mds.github.io/course-descriptions/DSCI_511_prog-dsci/)

## Module Debriefing

If this video is not showing up below, click on the cell and click the ▶ button in the toolbar above.

In [ ]:
from IPython.display import YouTubeVideo
YouTubeVideo('bHmaiwexLTc', width=854, height=480)